---
layout: default
---

<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
div {
  text-align: justify;
  text-justify: inter-word;
}

gap-10 {
  width:100%;
  height:10px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.resized-image {
            width: 350px; /* Desired width */
            /* height will adjust automatically to maintain aspect ratio */
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a61717;
  color: white;
}
</style>

</head>

<body>

<div class="topnav">
  <a class="active" href="https://filipm90.github.io/index.html">Home</a>
  <a href="https://filipm90.github.io/publications.html">Publications</a>
  <a href="https://filipm90.github.io/teaching.html">Teaching</a>
  <a href="cv.pdf">CV</a>
  <a href="https://filipm90.github.io/compchembiobot.html">News</a>
  <a href="https://filipm90.github.io/contact.html">Contact</a>
</div>
  


<div class="main">
  <p></p>	
  
  <img src="https://raw.githubusercontent.com/filipm90/filipm90.github.io/master/FM_img.JPG" alt="headshot" width="400" class="resized-image">
  
  <p></p>
  
  <div class="gap-10"></div>	
  
  <p>Dr. Filip Miljković obtained a Master's degree in pharmacy from the Medical Faculty, University of Niš, Serbia, in 2014. He spent the following year in professional pharmaceutical practice, after which he became a licensed pharmacist. In 2016, he enrolled in doctoral studies in Computational Life Sciences in the Department of Life Science Informatics, b-it, at the University of Bonn, Germany under the supervision of <a href="https://www.limes-institut-bonn.de/en/research/research-departments/unit-4/bajorath-lab/publications/">Prof. Dr. Jürgen Bajorath</a>. In 2019, he obtained his Ph.D. degree and since then joined AstraZeneca R&D, Sweden as a Senior Scientist, where he currently works in the Department of Early Cardiovascular, Renal and Metabolism (CVRM). He remains affiliated with his former academic group at the University of Bonn, Germany.</p>
  
  <div class="gap-10"></div>	
  
  <p>His research interests include chemoinformatics and computational methodologies for medicinal chemistry, ADME/PK, and chemical biology applications, including machine learning and artificial intelligence.</p>
 
  <p>For further information, click on corresponding links in the navigation bar or <a href="https://filipm90.github.io/contact.html">contact</a> the author directly.</p>
  
  <div class="gap-10"></div>	
</div>

</body>
</html>
